&star_job

show_log_description_at_start                   = .false.
show_timestep_limit_counts_when_terminate       = .true.
save_model_when_terminate                       = .false.
load_saved_model                                = .false.
! create_pre_main_sequence_model                = .true.
show_retry_counts_when_terminate                = .true.
show_timestep_limit_counts_when_terminate       = .true.

change_net                                      = .true.
change_initial_net                              = .true.
new_net_name                                    =  'approx21_cr60_plus_co56.net' !"approx21_plus_co56.net" ! "mesa_128.net"

! change_rotation_flag                          = .true.
! change_initial_rotation_flag                  = .true.
! new_rotation_flag                             = .true.

change_v_flag                                   = .true.
new_v_flag                                      = .true.

set_initial_age                                 = .true.
initial_age                                     = 0

set_initial_model_number                        = .true.
initial_model_number                            = 0

! set_omega_div_omega_crit                      = .true.
! set_initial_omega_div_omega_crit              = .true.
! value set in inlist_extra

pgstar_flag                                     = .true.
save_pgstar_files_when_terminate                = .true.

change_initial_Z                                = .true.
! value set in inlist_extra

/ ! end of star_job namelist


&eos
/ ! end of eos namelist


&kap
kap_file_prefix                                 = 'gs98'    ! 'gs98' 'a09'  'OP_a09' 'OP_gs98'
kap_CO_prefix                                   = 'gs98_co' ! 'gs98_co' 'a09_co'
kap_lowT_prefix                                 = 'lowT_fa05_a09p'
use_Type2_opacities                             = .true.
! Zbase set in inlist_extra
/


&controls

! if you run into issues, you can increase Pextra
! extra pressure helps stabilize the atmosphere during core He burning +
Pextra_factor                                   = 1.0d0 ! 2.0d0 ! easy to lower with mass loss!ideally 1.5 is most physical
atm_option                                      = 'T_tau'
atm_T_tau_relation                              = 'Eddington'
atm_T_tau_opacity                               = 'fixed' ! next best is 'iterated'


hard_limit_for_rel_error_in_energy_conservation = -1d0
! use_superad_reduction                         = .true. ! need to try MLT++ for binary evolution part
okay_to_reduce_gradT_excess                     = .true.
gradT_excess_f1                                 = 1d-4
gradT_excess_f2                                 = 1d-2
gradT_excess_lambda1                            = -1d0 ! full on

! to stop at C depletion
x_logical_ctrl(1)                               = .true.
max_model_number                                = 10000 ! if true above, and the binary detaches, this will be overwritten in run_star_extras.f90
redo_limit                                      = 300

!wind
hot_wind_scheme                                 = 'Dutch'
cool_wind_RGB_scheme                            = 'Dutch'
cool_wind_AGB_scheme                            = 'Dutch'
Dutch_scaling_factor                            = 1.0  ! this is LARGE
mdot_omega_power                                = 0.43d0

! mixing
MLT_option                                      = 'TDC'
alpha_TDC_DAMPR                                 = 3d0 ! radiative dissipation !0d0 is default for mlt limit of TDC. 3 ~ henyey
use_ledoux_criterion                            = .true.
mixing_length_alpha                             = 1.5d0 !2.0d0
alpha_semiconvection                            = 1.0d0 !1.0d0
thermohaline_coeff                              = 666.0d0 !1.0d0
! thermohaline_option                           = 'Brown_Garaud_Stellmach_13'

! ! ! overshoot controls
overshoot_scheme(1)                             = 'exponential'
overshoot_zone_type(1)                          = 'any'
overshoot_zone_loc(1)                           = 'core'
overshoot_bdy_loc(1)                            = 'any' !'top'
overshoot_f(1)                                  = 4.15d-2
overshoot_f0(1)                                 = 0.008d0
! overshoot_scheme(2)                             = 'exponential'
! overshoot_zone_type(2)                          = 'any'
! overshoot_zone_loc(2)                           = 'core'
! overshoot_bdy_loc(2)                            = 'bottom'
! overshoot_f(2)                                  = 4.15d-3
! overshoot_f0(2)                                 = 0.008d-1
! ------------------------------------------------Brott+11
! overshoot_scheme(1)                           = 'step'
! overshoot_zone_type(1)                        = 'any'
! overshoot_zone_loc(1)                         = 'core'
! overshoot_bdy_loc(1)                          = 'any'
! overshoot_f(1)                                = 0.345d0
! overshoot_f0(1)                               = 0.01d0
! -----------------------------------------------Johnston+24 overshooting
! use_Ledoux_criterion = .false.
! MLT_option = 'Cox'
! mixing_length_alpha = 1.8d0
! do_conv_premix = .true.
! predictive_mix(1) = .false.
! predictive_zone_type(1) = 'any'
! predictive_zone_loc(1) = 'core'
! predictive_bdy_loc(1) = 'top'

! Overshooting
! overshoot_scheme(1) = 'other' ! use dissipation balanced convective penetration
! overshoot_zone_type(1) = 'any'
! overshoot_zone_loc(1) = 'core'
! overshoot_bdy_loc(1) = 'top'

! add some exponential overshooting on top
! overshoot_f0(1) = 0.005
! overshoot_f(1) = 0.01
! ----------------------------------------------------------------------


! from inlist_massive_defaults -------------------------------------
dX_nuc_drop_limit                               = 5d-2
dX_nuc_drop_limit_at_high_T                     = 5d-3 ! for center logT > 9.45
delta_Ye_highT_limit                            = 1d-3
include_composition_in_eps_grav                 = .true.

! ! rotation and mixing:
! ! rotation is initialized by orbital synchronization
! am_nu_ST_factor                               = 1.0 !! 1.0 !default
! D_visc_factor                                 = 0.0
! am_nu_SH_factor                               = 0.0
! D_ST_factor                                   = 0.0
! D_SH_factor                                   = 0.0
! D_GSF_factor                                  = 1.0
! D_ES_factor                                   = 1.0
! D_SSI_factor                                  = 1.0
! D_DSI_factor                                  = 1.0
! am_D_mix_factor                               = 0.03333d0
! am_gradmu_factor                              = 0.1d0
! premix_omega                                  = .true.
! remove_small_D_limit                          = 1d-10
! mixing_D_limit_for_log                        = 1d-10
! max_mdot_jump_for_rotation                    = 1d99

! max_mdot_redo_cnt                             = 100
! min_years_dt_for_redo_mdot                    = 1d-2
! !surf_w_div_w_crit_limit                      = 0.95d0
! !surf_w_div_w_crit_tol                        = 0.05d0
! rotational_mdot_boost_fac                     = 1.2d10
! rotational_mdot_kh_fac                        = 1d10
! mdot_revise_factor                            = 1.2
! implicit_mdot_boost                           = 0.1
! max_mdot_jump_for_rotation                    = 10d0

history_interval                                = 1
terminal_interval                               = 1

! resolution
! time
min_timestep_limit                              = 1e-10 !sec ! 1e-10 !to be able to reach CC
varcontrol_target                               = 1d-4
max_timestep_factor                             = 1.05d0
retry_hold                                      = 2
min_J_div_delta_J                               = 5d0
! space
max_dq                                          = 2d-3
max_allowed_nz                                  = 50000

star_history_dbl_format                         = '(1pes32.16e3, 1x)'
star_history_int_format                         = '(i32, 1x)'
star_history_txt_format                         = '(a32, 1x)'


! time step resolution on fuel depletion
delta_lg_XH_cntr_limit                          = 0.01d0
delta_lg_XH_cntr_max                            = 0.0d0
delta_lg_XH_cntr_min                            = -4.0d0
delta_lg_XH_cntr_hard_limit                     = 0.02d0
delta_lg_XHe_cntr_limit                         = 0.01d0
delta_lg_XHe_cntr_max                           = 0.0d0
delta_lg_XHe_cntr_min                           = -4.0d0
delta_lg_XHe_cntr_hard_limit                    = 0.02d0
delta_lg_XC_cntr_limit                          = 0.02d0
delta_lg_XC_cntr_max                            = 0.2d0
delta_lg_XC_cntr_min                            = -2.0d0 ! -3.0d0
delta_lg_XC_cntr_hard_limit                     = 0.02d0
delta_lg_XO_cntr_limit                          = 0.01d0
delta_lg_XO_cntr_max                            = 0.0d0
delta_lg_XO_cntr_min                            = -3.0d0
delta_lg_XO_cntr_hard_limit                     = 0.02d0

delta_lgL_limit                                 = 0.01d0
delta_lgL_hard_limit                            = 0.1d0

delta_lgTeff_limit                              = 0.008d0
delta_lgTeff_hard_limit                         = 0.01d0

delta_lgT_cntr_limit                            = 0.005d0   ! default 0.01
delta_lgT_limit                                 = 0.025d0         ! default 0.5
delta_lgRho_cntr_limit                          = 0.025d0   ! default 0.05
delta_lgRho_limit                               = 0.5d0          ! default 1.0
delta_lgL_nuc_limit                             = 1d-2

delta_lgL_He_limit                              = 0.01d0
delta_lgL_He_hard_limit                         = 0.025d0
delta_HR_ds_Teff                                = 1d-5

delta_lgL_H_limit                               = 0.01d0
delta_lgL_H_hard_limit                          = 0.025d0

! spatial increase resolution during He core burning
T_function2_weight                              = 100d0
T_function2_param                               = 2.4d8

! increase resolution for omega
! omega_function_weight                         = 100d0

! Suggested by Jim Fuller, can be useful for convergence see also (Farag et al. 2022).
set_min_D_mix                                   = .true.
min_D_mix                                       = 1d-2


! split nuclear burning
! Can be helpful to decrease op_split_burn_min_T
! 4d9 has been well tested with the approx21 network
! lower to 2.5d9 or worst case 1d9 for large networks to help with
! numerical stability and speed, see MESA VI (Jermyn 2023)
op_split_burn                                   = .true.
op_split_burn_min_T                             = 1d9
burn_steps_limit                                = 150
burn_steps_hard_limit                           = 250
op_split_burn_eps                               = 1d-5
op_split_burn_odescal                           = 1d-5

/ ! end of controls namelist
